{
	"folders": [
		{
			"path": "App"
		},
		{
			"path": "Server"
		}
	],
	"settings": {
		"liveSassCompile.settings.formats": [
			{
				"format": "compressed",
				"extensionName": ".css",
				"savePath": null
			}
		],
		"liveServer.settings.multiRootWorkspaceName": "App"
	}
}